export const TRANSLATIONS_EN={
    "title":"Imagine Feed",
    "subtitle":"Limitless imaginations, in no time.",
    "content_none":"No imaginations",
    "content_none_description":"You don't have any imaginations. Start imagining",
    "dashboard":"Dashboard",
    "analyze":"Analyze",
    "write":"Write",
    "explain":"Explain",
    "history":"History",
    "settings":"Settings",
    "account":"Account",
    "profile":"Profile",
    "billing":"Billing",
    "enable beta":"Enable Beta",
    "user settings":"User Settings",
    "edit profile":"Edit Profile",
    "logout":"Logout",
    "create":"Create",
    "writing":"Writing",
    "response":"Response",
    "analyzing":"Analyzing",
    "Modify":"Modify",
    "Imagine":"Imagine",
    "Imagining":"Imagining",
    "Share":"Share",
    "Copy":"Copy",
    "Copied":"Copied",
    "Write Placeholder":"Write a letter to your best performing employee congratulating him",
    "Analyze Placeholder":"The quick brown fox jumped over the lazy dog",
    "Imagine Placeholder":"A person walking in rain, pastel painting",
    "Output Language":"Output Language",
    "Suggest":"Suggest"
};