export const TRANSLATIONS_ARAB={
    "title":"تخيل التغذية",
    "subtitle":"خيال لا حدود له ، في أي وقت من الأوقات.",
    "content_none":"لا خيال",
    "content_none_description":"ليس لديك أي خيال. ابدأ بالتخيل",
    "dashboard":"داشبورد",
    "analyze":"حلل",
    "write":"يكتب",
    "explain":"يشرح",
    "history":"تاريخ",
    "settings":"إعدادات",
    "account":"حساب",
    "profile":"حساب تعريفي",
    "billing":"الفواتير",
    "enable beta":"تمكين بيتا",
    "user settings":"إعدادات المستخدم",
    "edit profile":"تعديل الملف الشخصي",
    "logout":"تسجيل خروج",
    "create":"خلق",
    "writing":"كتابه",
    "response":"استجابه",
    "analyzing":"تحليل",
    "Modify":"يُعدِّل",
    "Imagine":"يتصور",
    "Imagining":"تخيل",
    "Share":"يشارك",
    "Copy":"ينسخ",
    "Copied":"نسخ",
    "Write Placeholder":"اكتب رسالة إلى الموظف الأفضل أداءً لتهنئته",
    "Analyze Placeholder":"قفز الثعلب البني السريع فوق الكلب الكسول",
    "Imagine Placeholder":"شخص يمشي في المطر ، لوحة باستيل",
    "Output Language":"لغة الإخراج",
    "Suggest":"يقترح",
    "What do you want?":"ماذا تريد ؟"
};